<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I6 RaaS Session-Based</title>
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicon.png">

    <link href="i6ff/css/bootstrap.min.css" rel="stylesheet">
    <link href="i6ff/css/jquery.loading.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" type="text/css" href="assets/css/comp/layout.css" />
    
    <link rel="stylesheet" type="text/css" href="assets/css/home.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/movie.css" />

    <link rel="stylesheet" type="text/css" href="assets/css/colors.css" />

    <script src="i6ff/lib/jquery.js"></script>
    <script src="i6ff/lib/jquery.loading.js"></script>
    <script src="i6ff/lib/doT.js"></script>
    <script src="i6ff/js/i6ff.js"></script>
    <script src="assets/js/i6.js"></script>
    <script src="assets/js/i6.webfile.js"></script>
    <script src="assets/js/customermovielens.client.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="https://accounts.google.com/gsi/client" async></script>

</head>

<body>
    <div id="wrapper" style="font-family: 'Rubik', sans-serif;"></div>
    <script src="i6ff/lib/bootstrap.bundle.min.js"></script>
</body>

</html>